name: RxLeviathan Library

on:
  push:
    branches-ignore:
      - 'main'
    paths:
      - 'packages/rx-leviathan'

jobs:
  CodeQuality:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Run RxLeviathan Library Unit Tests
        run: |
          cd ./packages/rx-leviathan
          npm install
          npm run coverage

      - name: Code Coverage Report
        uses: codecov/codecov-action@v1
        with:
          name: 'rx-leviathan'
          directory: 'packages/rx-leviathan/coverage'
          token: ${{ secrets.RLX_CC_TOKEN }}
